name     = Mail-DMARC
author   = Matt Simerson <msimerson@cpan.org>
author   = Davide Migliavacca <davide.migliavacca@contactlab.com>
version  = 0.10
is_trial = 1
license  = Perl_5
copyright_holder = The Network People, Inc.
copyright_year   = 2013
main_module = lib/Mail/DMARC.pm


;[@Basic]

[Git::Check]
[Git::Commit]
[Git::Tag]
tag_format = release-%v
; [Git::Push]
; push_to    = github

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[Readme]
[License]
[ExtraTests]
[Test::Perl::Critic]
;[PodCoverageTests]
[PodSyntaxTests]
;[PodWeaver]

;[NextRelease]
;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]

[AutoPrereqs]
; skip = ^Pattern$

;[Prereqs]
;Net::DNS        = 0
